@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 100px;
    height: auto;
}
.center-nav{
    display: flex;
    gap:20px;
}
.search{
    display: flex;
}
.center-nav input{
    width: 500px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding-left: 25px;
}
.search button{
    border: 1px solid #ccc;
    background-color: white;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    width: 50px;
}
.center-nav input::placeholder{
    font-weight: 500;
    font-size: small;
}
.mic{
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.center-nav .search input:focus{
    box-shadow: inset 0px 0px 3px blue;
}
.center-nav .search button:hover{
    background-color: #ccc;
    cursor: pointer;
}
.mic img{
    width: 30px;
}
.mic:hover{
    cursor: pointer;
    background-color: #ccc;
}
.logo:hover,.tag:hover{
    cursor: pointer;
}

.right-nav{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    gap:30px;
}
.right-nav:hover{
    cursor: pointer;
}
.right-nav i:hover{
    border-radius: 30px;
    background-color: #ccc;
}
.avatar:hover{
    background-color:white;
}

.tags{
    display: flex;
    padding:10px 40px;
    gap:20px;
}
.tag{
    padding:5px 15px;
    background-color: #ccc;
    border-radius: 20px;
    color:black;
}
.dark{
    background-color: black;
    color: white;
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    margin-top: 18px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap:25px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:35px;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 12px;
    margin-top: -6px;
}
.subs{
    margin-left: 16px;
}
.main-container{
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap:5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap:10px;
}
.card img{
    width:100%;
    border-radius: 15px;
}
a{
    text-decoration: none;
    color: black;
}
#avt10{
    width: 40px;
    height: 60px;
}
a:hover{
    transform: scale(1.05);
}